AutoRestore: 0
Game processes: csgo.exe, hl2.exe, hl.exe, Pirates!.exe

ProcessesToKillOnce: explorer.exe, Rainmeter.exe, TrafficMonitor.exe, ElevenClock.exe, ModernFlyoutsHost.exe, 
ProcessesToKill: Widgets.exe, msedgewebview2.exe, 


#+europa +clientmod  